# TodoEx

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sujungp/todoex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujungp/todoex/: Constants.kt  MainActivity.kt  MyApplication.kt  TodoStatus.kt
app/src/main/java/com/sujungp/todoex/addtodo/: AddTodoFragment.kt  AddTodoViewModel.kt
app/src/main/java/com/sujungp/todoex/api/: ApiService.kt  GetTodoListApiResponse.kt  LogLevel.kt  LogLevelInterceptor.kt  OkHttpClientBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/sujungp/todoex/base/: BaseApiResponse.kt  BaseItem.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/sujungp/todoex/data/: TodoItem.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/sujungp/todoex/db/: Converter.kt  TodoDB.kt  TodoDao.kt
app/src/main/java/com/sujungp/todoex/di/: Module.kt  MyModule.kt
app/src/main/java/com/sujungp/todoex/tododetail/: TodoDetailFragment.kt  TodoDetailViewModel.kt
app/src/main/java/com/sujungp/todoex/todolist/: TodoItemHolder.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/sujungp/todoex/usecase/: AddTodo.kt  GetTodoList.kt  RemoveTodo.kt  UpdateTodo.kt  UpdateTodoStatus.kt  UseCase.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_todo_detail.xml  fragment_todo_list.xml  item_todo_detail.xml  item_todo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sujungp/todoex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
