ext.deps = [:]

/* versions */
def versions = [:]
versions.gradle_plugin = '3.4.0'
versions.kotlin = '1.3.21'
versions.appcompat = '1.0.2'
versions.constraint = '1.1.3'
versions.retrofit = '2.5.0'
versions.glide = '4.9.0'
versions.navigation = '2.1.0-rc01'
versions.room = '2.2.0-rc01'
versions.core = '1.0.2'
versions.recyclerview = '1.0.0'
versions.cardview = '1.0.0'
versions.lifecycle = '2.0.0'
versions.legacy = '1.0.0'
versions.rxjava2_rxandroid = '2.0.1'
versions.rxjava2_rxjava = '2.2.9'
versions.rxjava2_rxkotlin = '2.3.0'
versions.coroutines = '1.2.1'
versions.koin = '2.0.1'
versions.gson = '2.8.5'
versions.okhttp3_logging_interceptor = '3.9.1'
versions.rxbinding = '2.0.0'
versions.anko = '0.10.8'
versions.flexbox = '1.0.0'
versions.lottie = '3.0.7'

def deps = [:]

deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.core_ktx = "androidx.core:core-ktx:$versions.core"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.legacy = "androidx.legacy:legacy-support-v4:$versions.legacy"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging_interceptor"
deps.rxbinding = "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxbinding"
deps.flexbox = "com.google.android:flexbox:$versions.flexbox"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"

/* Lifecycle */
def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.common_java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

/* Kotlin */
def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

/* RxJava2 */
def rxjava2 = [:]
rxjava2.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxjava2_rxandroid"
rxjava2.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava2_rxjava"
rxjava2.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxjava2_rxkotlin"
deps.rxjava2 = rxjava2

/* Retrofit2 */
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.jackson = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

/* Glide */
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

/* Coroutines */
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

/* Navigation */
def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

/* Room */
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

/* Koin */
def koin = [:]
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.ext = "org.koin:koin-androidx-ext:$versions.koin"
deps.koin = koin

def anko = [:]
anko.anko = "org.jetbrains.anko:anko:$versions.anko"
anko.commons = "org.jetbrains.anko:anko-commons:$versions.anko"
deps.anko = anko

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos