<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:background="@color/white"
              android:gravity="center">

    <EditText
            android:id="@+id/addTodoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Todo Title"
            android:textColor="@color/black"
            android:textColorHint="@color/black_alpha_60"
            android:textAppearance="?android:textAppearanceMedium"/>

    <EditText
        android:id="@+id/addTodoDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Todo Description"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_alpha_60"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/addTodoDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Target Date"
        android:textColor="@color/black"
        android:textColorHint="@color/black_alpha_60"
        android:textAppearance="?android:textAppearanceMedium"/>

    <Button
        android:id="@+id/btnAddTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:text="Add Todo"
        android:textColor="@color/white"/>

</LinearLayout>